{"version": 2, "width": 117, "height": 33, "timestamp": 1780219864, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.132676, "o", "\u001b[?2004h\u001b]0;michal@DESKTOP-5S02REP: ~/projects/EE-operator\u0007\u001b[01;32mmichal@DESKTOP-5S02REP\u001b[00m:\u001b[01;34m~/projects/EE-operator\u001b[00m$ "]
[0.748761, "o", "k"]
[1.099859, "o", "u"]
[1.21267, "o", "b"]
[1.311457, "o", "e"]
[1.697885, "o", "c"]
[2.044197, "o", "t"]
[3.12384, "o", "l"]
[3.308992, "o", " "]
[3.447083, "o", "a"]
[3.549364, "o", "p"]
[3.692036, "o", "p"]
[3.764161, "o", "l"]
[3.840445, "o", "y"]
[3.932993, "o", " "]
[4.06742, "o", "-"]
[4.158099, "o", "f"]
[4.25018, "o", " "]
[5.0841, "o", "c"]
[5.160435, "o", "o"]
[5.349182, "o", "n"]
[5.437455, "o", "fig/"]
[5.8499, "o", "s"]
[6.134374, "o", "amples/"]
[6.497456, "o", "e"]
[6.659613, "o", "phemeral_v1alpha1_ephemeralenvironment.yaml "]
[6.970412, "o", "\r\n\u001b[?2004l\r"]
[7.142649, "o", "ephemeralenvironment.ephemeral.hoaqim.dev/ephemeralenvironment-sample created\r\n"]
[7.146031, "o", "\u001b[?2004h\u001b]0;michal@DESKTOP-5S02REP: ~/projects/EE-operator\u0007\u001b[01;32mmichal@DESKTOP-5S02REP\u001b[00m:\u001b[01;34m~/projects/EE-operator\u001b[00m$ "]
[8.504921, "o", "k"]
[8.759675, "o", "u"]
[8.833743, "o", "b"]
[8.932183, "o", "e"]
[9.75494, "o", "\u0007"]
[10.365477, "o", "c"]
[10.57009, "o", "t"]
[10.672286, "o", "l"]
[10.809738, "o", " "]
[10.899417, "o", "g"]
[10.981629, "o", "e"]
[11.170382, "o", "t"]
[11.273085, "o", " "]
[11.420238, "o", "e"]
[11.576537, "o", "p"]
[11.746222, "o", "h"]
[12.006754, "o", "e"]
[12.144793, "o", "n"]
[12.223755, "o", "v"]
[13.563861, "o", "\r\n\u001b[?2004l\r"]
[13.707197, "o", "NAME                          PHASE   TTL   EXPIRES                NAMESPACE                              AGE\r\nephemeralenvironment-sample   Ready   30s   2026-05-31T09:31:41Z   ee-ephemeralenvironment-sample-wdw9t   7s\r\n"]
[13.709563, "o", "\u001b[?2004h\u001b]0;michal@DESKTOP-5S02REP: ~/projects/EE-operator\u0007\u001b[01;32mmichal@DESKTOP-5S02REP\u001b[00m:\u001b[01;34m~/projects/EE-operator\u001b[00m$ "]
[16.595545, "o", "kubectl get pods"]
[16.59601, "o", " -n $("]
[16.596567, "o", "kubectl "]
[16.596947, "o", "get ephenv ephemeralenvi"]
[16.597265, "o", "ronment-"]
[16.598081, "o", "sample - \r"]
[16.598843, "o", "o jsonpa"]
[16.599353, "o", "th='{.s"]
[16.599802, "o", "tatus.na"]
[16.600244, "o", "mespace}"]
[16.600697, "o", "')\r\n\u001b[?2004l\r"]
[16.842475, "o", "NAME                                           READY   STATUS    RESTARTS   AGE\r\nephemeralenvironment-sample-678fc7b886-mp6v6   1/1     Running   0          9s\r\n"]
[16.844746, "o", "\u001b[?2004h\u001b]0;michal@DESKTOP-5S02REP: ~/projects/EE-operator\u0007\u001b[01;32mmichal@DESKTOP-5S02REP\u001b[00m:\u001b[01;34m~/projects/EE-operator\u001b[00m$ "]
[18.641131, "o", "s"]
[18.761299, "o", "l"]
[18.87701, "o", "e"]
[19.028361, "o", "e"]
[19.22376, "o", "p"]
[19.361301, "o", " "]
[19.667053, "o", "3"]
[20.032103, "o", "0"]
[20.482124, "o", "\r\n\u001b[?2004l\r"]
[50.48522, "o", "\u001b[?2004h\u001b]0;michal@DESKTOP-5S02REP: ~/projects/EE-operator\u0007\u001b[01;32mmichal@DESKTOP-5S02REP\u001b[00m:\u001b[01;34m~/projects/EE-operator\u001b[00m$ "]
[51.238503, "o", "sleep 30"]
[51.434765, "o", "\b\b\b\b\b\b\b\bkubectl get pods -n $(kubectl get ephenv ephemeralenvironment-sample -o jsonpath='{.status.namespace}')"]
[51.620504, "o", "\u001b[A\r\u001b]0;michal@DESKTOP-5S02REP: ~/projects/EE-operator\u0007\u001b[01;32mmichal@DESKTOP-5S02REP\u001b[00m:\u001b[01;34m~/projects/EE-operator\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cephenv\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[52.213757, "o", "\r\n\u001b[?2004l\r"]
[52.516666, "o", "No resources found in default namespace.\r\n"]
[52.520411, "o", "\u001b[?2004h\u001b]0;michal@DESKTOP-5S02REP: ~/projects/EE-operator\u0007\u001b[01;32mmichal@DESKTOP-5S02REP\u001b[00m:\u001b[01;34m~/projects/EE-operator\u001b[00m$ "]
[54.391495, "o", "kubectl get ns |"]
[54.392129, "o", " grep ee-epheme"]
[54.392993, "o", "ralenvironment-sample |"]
[54.393447, "o", "| echo \"namespace gone"]
[54.393913, "o", " — self-destructed\"\r\n\u001b[?2004l\r"]
[54.545243, "o", "namespace gone — self-destructed\r\n"]
[54.545943, "o", "\u001b[?2004h\u001b]0;michal@DESKTOP-5S02REP: ~/projects/EE-operator\u0007\u001b[01;32mmichal@DESKTOP-5S02REP\u001b[00m:\u001b[01;34m~/projects/EE-operator\u001b[00m$ "]
[57.747483, "o", "\u001b[?2004l\r\r\nexit\r\n"]
